.data                             
#define   month_days.0            
          month_days.0:.word       31,28,31,30,31,30,31,31,30,31,30,31
          .str0:      .asciiz     "please input time legally"
          .str1:      .asciiz     "100"
          .str2:      .asciiz     "4"
          .str3:      .asciiz     "4----"

.text                             
li        $sp         0x10040004  
J         main                    
                                  
get_days:                         
#define   flag.1                  
sw        $0          0($sp)      
#define   i.1                     
sw        $0          4($sp)      
#define   days.1                  
sw        $0          8($sp)      
                                  
$Cond_1:                          
##mod_div $t5         year.1      4
#load     $t1         year.1      
lw        $t1         -16($sp)    
mul       $t2         $t1         1
mfhi      $t2                     
add       $t2         $t1         $t2
sra       $t2         $t2         2
slt       $t3         $t1         $0
neg       $t3         $t3         
subu      $t3         $t2         $t3
mul       $t3         $t3         4
subu      $t3         $t1         $t3
move      $t5         $t3         
#not      $t5         $t5         
#load     $t0         $t5         
slt       $t4         $t5         $0
slt       $t3         $0          $t5
or        $t4         $t4         $t3
li        $t3         1           
sub       $t5         $t3         $t4
#neqz     tmp@129     $t5         
#load     $t0         $t5         
seq       $t2         $0          $t5
li        $t3         1           
sub       $t2         $t3         $t2
sw        $t2         12($sp)     
#load     $t0         tmp@129     
lw        $t0         12($sp)     
beq       $t0         $0          $Cond_4
                                  
$Cond_2:                          
##mod_div $t5         year.1      100
#load     $t1         year.1      
lw        $t1         -16($sp)    
mul       $t2         $t1         -1546188226
mfhi      $t2                     
add       $t2         $t1         $t2
sra       $t2         $t2         6
slt       $t3         $t1         $0
neg       $t3         $t3         
subu      $t3         $t2         $t3
mul       $t3         $t3         100
subu      $t3         $t1         $t3
move      $t5         $t3         
#neqz     tmp@142     $t5         
#load     $t0         $t5         
seq       $t2         $0          $t5
li        $t3         1           
sub       $t2         $t3         $t2
sw        $t2         16($sp)     
#load     $t0         tmp@142     
lw        $t0         16($sp)     
beq       $t0         $0          $Cond_4
                                  
$Cond_3:                          
#sw       flag.1      0           1
#load     $t1         1           
li        $t1         1           
sw        $t1         0($sp)      
j         $Cond_5                 
                                  
$Cond_4:                          
                                  
$Cond_9:                          
##mod_div $t5         year.1      400
#load     $t1         year.1      
lw        $t1         -16($sp)    
mul       $t2         $t1         -1546188226
mfhi      $t2                     
add       $t2         $t1         $t2
sra       $t2         $t2         8
slt       $t3         $t1         $0
neg       $t3         $t3         
subu      $t3         $t2         $t3
mul       $t3         $t3         400
subu      $t3         $t1         $t3
move      $t5         $t3         
#eq       tmp@187     $t5         0
#load     $t0         $t5         
#load     $t1         0           
li        $t1         0           
slt       $t4         $t5         $t1
slt       $t3         $t1         $t5
or        $t4         $t4         $t3
li        $t3         1           
sub       $t2         $t3         $t4
sw        $t2         20($sp)     
#load     $t0         tmp@187     
lw        $t0         20($sp)     
beq       $t0         $0          $Cond_11
                                  
$Cond_10:                         
#sw       flag.1      0           1
#load     $t1         1           
li        $t1         1           
sw        $t1         0($sp)      
j         $Cond_12                
                                  
$Cond_11:                         
                                  
$Cond_12:                         
                                  
$Cond_5:                          
                                  
$Cond_16:                         
#subi     $t5         month.1     1
#load     $t0         month.1     
lw        $t0         -12($sp)    
subi      $t5         $t0         1
#lss      $t5         i.1         $t5
#load     $t0         i.1         
lw        $t0         4($sp)      
#load     $t1         $t5         
slt       $t5         $t0         $t5
#neqz     tmp@235     $t5         
#load     $t0         $t5         
seq       $t2         $0          $t5
li        $t3         1           
sub       $t2         $t3         $t2
sw        $t2         24($sp)     
#load     $t0         tmp@235     
lw        $t0         24($sp)     
beq       $t0         $0          $Cond_19
                                  
$Cond_18:                         
#sll      $t5         i.1         2
#load     $t0         i.1         
lw        $t0         4($sp)      
sll       $t5         $t0         2
#lw       $t5         month_days.0$t5
#load     $t5         month_days.0$t5
#load     $t3         $t5         
lw        $t5         month_days.0($t5)
#add      $t5         days.1      $t5
#load     $t0         days.1      
lw        $t0         8($sp)      
#load     $t1         $t5         
addu      $t5         $t0         $t5
#sw       days.1      0           $t5
#load     $t1         $t5         
sw        $t5         8($sp)      
#addi     $t5         i.1         1
#load     $t0         i.1         
lw        $t0         4($sp)      
addi      $t5         $t0         1
#sw       i.1         0           $t5
#load     $t1         $t5         
sw        $t5         4($sp)      
                                  
$WHILE_23:                        
                                  
$Cond_24:                         
#subi     $t5         month.1     1
#load     $t0         month.1     
lw        $t0         -12($sp)    
subi      $t5         $t0         1
#lss      $t5         i.1         $t5
#load     $t0         i.1         
lw        $t0         4($sp)      
#load     $t1         $t5         
slt       $t5         $t0         $t5
#neqz     tmp@284     $t5         
#load     $t0         $t5         
seq       $t2         $0          $t5
li        $t3         1           
sub       $t2         $t3         $t2
sw        $t2         32($sp)     
#load     $t0         tmp@284     
lw        $t0         32($sp)     
#load     $t1         1           
li        $t1         1           
beq       $t0         $t1         $Cond_18
                                  
$Cond_19:                         
                                  
$WHILE_END_23:                        
#add      $t5         days.1      day.1
#load     $t0         days.1      
lw        $t0         8($sp)      
#load     $t1         day.1       
lw        $t1         -8($sp)     
addu      $t5         $t0         $t1
#sw       days.1      0           $t5
#load     $t1         $t5         
sw        $t5         8($sp)      
                                  
$Cond_26:                         
#grt      $t5         month.1     2
#load     $t0         month.1     
lw        $t0         -12($sp)    
#load     $t1         2           
li        $t1         2           
slt       $t5         $t1         $t0
#neqz     tmp@325     $t5         
#load     $t0         $t5         
seq       $t2         $0          $t5
li        $t3         1           
sub       $t2         $t3         $t2
sw        $t2         36($sp)     
#load     $t0         tmp@325     
lw        $t0         36($sp)     
beq       $t0         $0          $Cond_28
                                  
$Cond_27:                         
#add      $t5         days.1      flag.1
#load     $t0         days.1      
lw        $t0         8($sp)      
#load     $t1         flag.1      
lw        $t1         0($sp)      
addu      $t5         $t0         $t1
#sw       days.1      0           $t5
#load     $t1         $t5         
sw        $t5         8($sp)      
j         $Cond_29                
                                  
$Cond_28:                         
                                  
$Cond_29:                         
#load     $v0         days.1      
lw        $v0         8($sp)      
jr        $ra                     
                                  
main:                             
#define   groups.1                
#define   birth_year.1            
#define   birth_month.1            
#define   birth_day.1             
#define   cur_year.1              
#define   cur_month.1             
#define   cur_day.1               
#define   year.1                  
#define   live_days.1             
sw        $0          32($sp)     
#sw       birth_year.10           1998
#load     $t1         1998        
li        $t1         1998        
sw        $t1         4($sp)      
#sw       birth_month.10           3
#load     $t1         3           
li        $t1         3           
sw        $t1         8($sp)      
#sw       birth_day.1 0           23
#load     $t1         23          
li        $t1         23          
sw        $t1         12($sp)     
#sw       cur_year.1  0           2021
#load     $t1         2021        
li        $t1         2021        
sw        $t1         16($sp)     
#sw       cur_month.1 0           9
#load     $t1         9           
li        $t1         9           
sw        $t1         20($sp)     
#sw       cur_day.1   0           23
#load     $t1         23          
li        $t1         23          
sw        $t1         24($sp)     
#sw       year.1      0           birth_year.1
#load     $t1         birth_year.1
lw        $t1         4($sp)      
sw        $t1         28($sp)     
                                  
$Cond_33:                         
#lss      $t5         cur_year.1  birth_year.1
#load     $t0         cur_year.1  
lw        $t0         16($sp)     
#load     $t1         birth_year.1
lw        $t1         4($sp)      
slt       $t5         $t0         $t1
#neqz     tmp@451     $t5         
#load     $t0         $t5         
seq       $t2         $0          $t5
li        $t3         1           
sub       $t2         $t3         $t2
sw        $t2         36($sp)     
#load     $t0         tmp@451     
lw        $t0         36($sp)     
beq       $t0         $0          $Cond_35
                                  
$Cond_34:                         
#print    please input time legally            
addiu     $v0         $0          4
la        $a0         .str0       
syscall                           
#print    \n                      
addiu     $v0         $0          11
li        $a0         10          
syscall                           
j         $Cond_36                
                                  
$Cond_35:                         
                                  
$Cond_40:                         
#lss      $t5         year.1      cur_year.1
#load     $t0         year.1      
lw        $t0         28($sp)     
#load     $t1         cur_year.1  
lw        $t1         16($sp)     
slt       $t5         $t0         $t1
#neqz     tmp@489     $t5         
#load     $t0         $t5         
seq       $t2         $0          $t5
li        $t3         1           
sub       $t2         $t3         $t2
sw        $t2         40($sp)     
#load     $t0         tmp@489     
lw        $t0         40($sp)     
beq       $t0         $0          $Cond_43
                                  
$Cond_42:                         
                                  
$Cond_48:                         
##mod_div $t5         year.1      400
#load     $t1         year.1      
lw        $t1         28($sp)     
mul       $t2         $t1         -1546188226
mfhi      $t2                     
add       $t2         $t1         $t2
sra       $t2         $t2         8
slt       $t3         $t1         $0
neg       $t3         $t3         
subu      $t3         $t2         $t3
mul       $t3         $t3         400
subu      $t3         $t1         $t3
move      $t5         $t3         
#eq       tmp@525     $t5         0
#load     $t0         $t5         
#load     $t1         0           
li        $t1         0           
slt       $t4         $t5         $t1
slt       $t3         $t1         $t5
or        $t4         $t4         $t3
li        $t3         1           
sub       $t2         $t3         $t4
sw        $t2         44($sp)     
#load     $t0         tmp@525     
lw        $t0         44($sp)     
beq       $t0         $0          $Cond_50
                                  
$Cond_49:                         
#addi     $t5         live_days.1 366
#load     $t0         live_days.1 
lw        $t0         32($sp)     
addi      $t5         $t0         366
#sw       live_days.1 0           $t5
#load     $t1         $t5         
sw        $t5         32($sp)     
j         $Cond_51                
                                  
$Cond_50:                         
                                  
$Cond_55:                         
##mod_div $t5         year.1      100
#load     $t1         year.1      
lw        $t1         28($sp)     
mul       $t2         $t1         -1546188226
mfhi      $t2                     
add       $t2         $t1         $t2
sra       $t2         $t2         6
slt       $t3         $t1         $0
neg       $t3         $t3         
subu      $t3         $t2         $t3
mul       $t3         $t3         100
subu      $t3         $t1         $t3
move      $t5         $t3         
#not      $t5         $t5         
#load     $t0         $t5         
slt       $t4         $t5         $0
slt       $t3         $0          $t5
or        $t4         $t4         $t3
li        $t3         1           
sub       $t5         $t3         $t4
#neqz     tmp@574     $t5         
#load     $t0         $t5         
seq       $t2         $0          $t5
li        $t3         1           
sub       $t2         $t3         $t2
sw        $t2         48($sp)     
#load     $t0         tmp@574     
lw        $t0         48($sp)     
beq       $t0         $0          $Cond_57
                                  
$Cond_56:                         
#print    100                     
addiu     $v0         $0          4
la        $a0         .str1       
syscall                           
#print    \n                      
addiu     $v0         $0          11
li        $a0         10          
syscall                           
j         $Cond_58                
                                  
$Cond_57:                         
                                  
$Cond_58:                         
                                  
$Cond_62:                         
##mod_div $t5         year.1      4
#load     $t1         year.1      
lw        $t1         28($sp)     
mul       $t2         $t1         1
mfhi      $t2                     
add       $t2         $t1         $t2
sra       $t2         $t2         2
slt       $t3         $t1         $0
neg       $t3         $t3         
subu      $t3         $t2         $t3
mul       $t3         $t3         4
subu      $t3         $t1         $t3
move      $t5         $t3         
#neqz     tmp@601     $t5         
#load     $t0         $t5         
seq       $t2         $0          $t5
li        $t3         1           
sub       $t2         $t3         $t2
sw        $t2         52($sp)     
#load     $t0         tmp@601     
lw        $t0         52($sp)     
beq       $t0         $0          $Cond_64
                                  
$Cond_63:                         
#print    4                       
addiu     $v0         $0          4
la        $a0         .str2       
syscall                           
#print    \n                      
addiu     $v0         $0          11
li        $a0         10          
syscall                           
j         $Cond_65                
                                  
$Cond_64:                         
                                  
$Cond_65:                         
                                  
$Cond_51:                         
#addi     $t5         year.1      1
#load     $t0         year.1      
lw        $t0         28($sp)     
addi      $t5         $t0         1
#sw       year.1      0           $t5
#load     $t1         $t5         
sw        $t5         28($sp)     
                                  
$WHILE_47:                        
                                  
$Cond_69:                         
#lss      $t5         year.1      cur_year.1
#load     $t0         year.1      
lw        $t0         28($sp)     
#load     $t1         cur_year.1  
lw        $t1         16($sp)     
slt       $t5         $t0         $t1
#neqz     tmp@631     $t5         
#load     $t0         $t5         
seq       $t2         $0          $t5
li        $t3         1           
sub       $t2         $t3         $t2
sw        $t2         56($sp)     
#load     $t0         tmp@631     
lw        $t0         56($sp)     
#load     $t1         1           
li        $t1         1           
beq       $t0         $t1         $Cond_42
                                  
$Cond_43:                         
                                  
$WHILE_END_47:                        
#call     get_days                
#getpara  birth_year.10           
#load     $t0         birth_year.1
lw        $t0         4($sp)      
sw        $t0         60($sp)     
#getpara  birth_month.10           
#load     $t0         birth_month.1
lw        $t0         8($sp)      
sw        $t0         64($sp)     
#getpara  birth_day.1 0           
#load     $t0         birth_day.1 
lw        $t0         12($sp)     
sw        $t0         68($sp)     
sw        $ra         72($sp)     
addu      $sp         $sp         76
jal       get_days                
lw        $ra         -4($sp)     
sub       $sp         $sp         76
move      $t5         $v0         
#sub      tmp@634     live_days.1 $t5
#load     $t0         live_days.1 
lw        $t0         32($sp)     
#load     $t1         $t5         
subu      $t2         $t0         $t5
sw        $t2         60($sp)     
#call     get_days                
#getpara  cur_year.1  0           
#load     $t0         cur_year.1  
lw        $t0         16($sp)     
sw        $t0         64($sp)     
#getpara  cur_month.1 0           
#load     $t0         cur_month.1 
lw        $t0         20($sp)     
sw        $t0         68($sp)     
#getpara  cur_day.1   0           
#load     $t0         cur_day.1   
lw        $t0         24($sp)     
sw        $t0         72($sp)     
sw        $ra         76($sp)     
addu      $sp         $sp         80
jal       get_days                
lw        $ra         -4($sp)     
sub       $sp         $sp         80
move      $t5         $v0         
#add      $t5         tmp@634     $t5
#load     $t0         tmp@634     
lw        $t0         60($sp)     
#load     $t1         $t5         
addu      $t5         $t0         $t5
#sw       live_days.1 0           $t5
#load     $t1         $t5         
sw        $t5         32($sp)     
#print    4----                   
addiu     $v0         $0          4
la        $a0         .str3       
syscall                           
#print    live_days.1             
#load     $a0         live_days.1 
lw        $a0         32($sp)     
addiu     $v0         $0          1
syscall                           
#print    \n                      
addiu     $v0         $0          11
li        $a0         10          
syscall                           
                                  
$Cond_36:                         
li        $v0         10          
syscall                           
