.data                             
          d.0:        .word       4
          .str0:      .asciiz     ", "
          .str1:      .asciiz     ", "

.text                             
li        $sp         0x10040004  
J         main                    
                                  
hhh:                              
mul       $t6         $s6         $s6
move      $t8         $t6         
                                  
$Cond_1:                          
li        $t1         1           
seq       $t6         $s6         $t1
beq       $t6         $0          $Cond_3
                                  
$Cond_2:                          
li        $v0         1           
jr        $ra                     
j         $Cond_4                 
                                  
$Cond_3:                          
                                  
$Cond_4:                          
                                  
$Cond_8:                          
li        $t1         2           
seq       $t6         $s6         $t1
beq       $t6         $0          $Cond_10
                                  
$Cond_9:                          
li        $v0         2           
jr        $ra                     
j         $Cond_11                
                                  
$Cond_10:                         
                                  
$Cond_11:                         
mul       $t5         $t8         $t8
##mod_div $t5         $t5         10
mul       $t2         $t5         -858993459
mfhi      $t2                     
add       $t2         $t5         $t2
sra       $t2         $t2         3
slt       $t3         $t5         $0
neg       $t3         $t3         
subu      $t3         $t2         $t3
mul       $t3         $t3         10
subu      $t3         $t5         $t3
move      $t5         $t3         
move      $t8         $t5         
subi      $t2         $s6         1
sw        $t2         4($sp)      
sw        $t8         0($sp)      
sw        $s6         -8($sp)     
lw        $s6         4($sp)      
sw        $ra         12($sp)     
addu      $sp         $sp         16
jal       hhh                     
lw        $ra         -4($sp)     
sub       $sp         $sp         16
sw        $v0         8($sp)      
lw        $t8         0($sp)      
lw        $s6         -8($sp)     
subi      $t2         $s6         2
sw        $t2         12($sp)     
sw        $t8         0($sp)      
sw        $s6         -8($sp)     
lw        $s6         12($sp)     
sw        $ra         20($sp)     
addu      $sp         $sp         24
jal       hhh                     
lw        $ra         -4($sp)     
sub       $sp         $sp         24
move      $t5         $v0         
lw        $t8         0($sp)      
lw        $s6         -8($sp)     
lw        $t0         8($sp)      
addu      $t2         $t0         $t5
sw        $t2         16($sp)     
lw        $v0         16($sp)     
jr        $ra                     
                                  
main:                             
li        $t7         2           
li        $t8         5           
li        $v0         5           
syscall                           
move      $t7         $v0         
li        $v0         5           
syscall                           
move      $t8         $v0         
sw        $t8         4($sp)      
sw        $t7         0($sp)      
li        $s6         3           
sw        $ra         12($sp)     
addu      $sp         $sp         16
jal       hhh                     
lw        $ra         -4($sp)     
sub       $sp         $sp         16
sw        $v0         8($sp)      
lw        $t8         4($sp)      
lw        $t7         0($sp)      
sw        $t8         4($sp)      
sw        $t7         0($sp)      
lw        $s6         8($sp)      
sw        $ra         16($sp)     
addu      $sp         $sp         20
jal       hhh                     
lw        $ra         -4($sp)     
sub       $sp         $sp         20
move      $t5         $v0         
lw        $t8         4($sp)      
lw        $t7         0($sp)      
li        $t0         41440       
subu      $t5         $t0         $t5
addi      $t8         $t5         -10091
li        $t9         5           
li        $s0         10          
                                  
$Cond_15:                         
li        $t1         15625       
slt       $t5         $s0         $t1
sne       $t6         $0          $t5
beq       $t6         $0          $Cond_18
                                  
$Cond_17:                         
addi      $s0         $s0         1
                                  
$WHILE_22:                        
                                  
$Cond_23:                         
li        $t1         15625       
slt       $t5         $s0         $t1
sne       $t6         $0          $t5
li        $t1         1           
beq       $t6         $t1         $Cond_17
                                  
$Cond_18:                         
                                  
$WHILE_END_22:                        
move      $a0         $t7         
addiu     $v0         $0          1
syscall                           
addiu     $v0         $0          4
la        $a0         .str0       
syscall                           
move      $a0         $t8         
addiu     $v0         $0          1
syscall                           
addiu     $v0         $0          4
la        $a0         .str1       
syscall                           
move      $a0         $t9         
addiu     $v0         $0          1
syscall                           
addiu     $v0         $0          11
li        $a0         10          
syscall                           
li        $v0         10          
syscall                           
