LABEL     GLOBAL:                                 
LABEL     GLOBAL_END:                             
FUNC_move:                                        
RECOVER   y.1                 0                   0
RECOVER   x.1                 0                   0
WI        x.1                                     
WS        :                                       
WI        y.1                                     
WC        \n                                      
JR                                                
F_END:                                            
FUNC_hanoi:                                        
RECOVER   three.1             0                   0
RECOVER   two.1               0                   0
RECOVER   one.1               0                   0
RECOVER   n.1                 0                   0
LABEL     $Cond_1:                                
EQ        $t6                 n.1                 1
BEQZ      $t6                 $Cond_3             
LABEL     $Cond_2:                                
PARA      one.1               0                   0
PARA      three.1             0                   0
CALL      move                2                   
FUNCRET   tmp@60                                  
J         $Cond_4                                 
LABEL     $Cond_3:                                
SUBI      tmp@83              n.1                 1
PARA      tmp@83              0                   0
PARA      one.1               0                   0
PARA      three.1             0                   0
PARA      two.1               0                   0
CALL      hanoi               4                   
FUNCRET   tmp@80                                  
PARA      one.1               0                   0
PARA      three.1             0                   0
CALL      move                2                   
FUNCRET   tmp@113                                 
SUBI      tmp@134             n.1                 1
PARA      tmp@134             0                   0
PARA      two.1               0                   0
PARA      one.1               0                   0
PARA      three.1             0                   0
CALL      hanoi               4                   
FUNCRET   tmp@131                                 
LABEL     $Cond_4:                                
JR                                                
F_END:                                            
FUNC_main:                                        
PARA      5                   0                   0
PARA      1                   0                   0
PARA      2                   0                   0
PARA      3                   0                   0
CALL      hanoi               4                   
FUNCRET   tmp@166                                 
EXIT                                              
F_END:                                            
