LABEL     GLOBAL:                                 
LABEL     GLOBAL_END:                             
FUNC_myfun1:                                        
RET       0                                       
JR                                                
F_END:                                            
FUNC_myfun2:                                        
JR                                                
F_END:                                            
FUNC_myfun3:                                        
JR                                                
F_END:                                            
FUNC_adder:                                        
RECOVER   a.1                 0                   0
LVAL      tmp@22              a.1                 
ADDI      tmp@18              tmp@22              1
RET       tmp@18                                  
JR                                                
F_END:                                            
FUNC_swapFirst:                                        
RECOVER   n2.1                1                   0
RECOVER   n1.1                1                   0
SLL       tmp@43              0                   2
LW        tmp@38              n1.1                tmp@43
DEFINE    temp.1              0                   0
ASS       temp.1              tmp@38              
D_END                                             
SLL       tmp@56              0                   2
SLL       tmp@66              0                   2
LW        tmp@61              n2.1                tmp@66
SW        n1.1                tmp@56              tmp@61
SLL       tmp@79              0                   2
LVAL      tmp@84              temp.1              
SW        n2.1                tmp@79              tmp@84
JR                                                
F_END:                                            
FUNC_array2Fun:                                        
RECOVER   n2.1                2                   3
RECOVER   n1.1                2                   3
MUL       tmp@112             0                   3
ADDI      tmp@113             tmp@112             1
SLL       tmp@114             tmp@113             2
LW        tmp@103             n1.1                tmp@114
MUL       tmp@127             0                   3
ADDI      tmp@128             tmp@127             1
SLL       tmp@129             tmp@128             2
LW        tmp@118             n2.1                tmp@129
ADD       tmp@99              tmp@103             tmp@118
RET       tmp@99                                  
JR                                                
F_END:                                            
FUNC_testWhile:                                        
LABEL     $Cond_1:                                
NEQZ      tmp@150             0                   
BEQZ      tmp@150             $Cond_4             
LABEL     $Cond_3:                                
LABEL     $WHILE_8:                               
LABEL     $Cond_9:                                
NEQZ      tmp@162             0                   
BEQ       tmp@162             1                   $Cond_3
LABEL     $Cond_4:                                
LABEL     $WHILE_END_8:                           
DEFINE    a.1                 0                   0
ASS       a.1                 10                  
D_END                                             
LABEL     $Cond_11:                               
LVAL      tmp@193             a.1                 
GRT       tmp@198             tmp@193             0
NEQZ      tmp@199             tmp@198             
BEQZ      tmp@199             $Cond_14            
LABEL     $Cond_13:                               
LVAL      tmp@208             a.1                 
SUBI      tmp@204             tmp@208             3
SW        a.1                 0                   tmp@204
LABEL     $WHILE_18:                              
LABEL     $Cond_19:                               
LVAL      tmp@220             a.1                 
GRT       tmp@225             tmp@220             0
NEQZ      tmp@226             tmp@225             
BEQ       tmp@226             1                   $Cond_13
LABEL     $Cond_14:                               
LABEL     $WHILE_END_18:                          
LABEL     $Cond_21:                               
LVAL      tmp@251             a.1                 
SUBI      tmp@255             0                   2
NEQ       tmp@258             tmp@251             tmp@255
BEQZ      tmp@258             $Cond_23            
LABEL     $Cond_22:                               
WS        while error!                            
J         $Cond_24                                
LABEL     $Cond_23:                               
LABEL     $Cond_24:                               
DEFINE    b.1                 0                   0
ASS       b.1                 4                   
D_END                                             
DEFINE    c.1                 0                   0
ASS       c.1                 2                   
D_END                                             
LABEL     $Cond_28:                               
LVAL      tmp@301             b.1                 
GRT       tmp@306             tmp@301             0
NEQZ      tmp@307             tmp@306             
BEQZ      tmp@307             $Cond_31            
LABEL     $Cond_30:                               
LVAL      tmp@316             b.1                 
SUBI      tmp@312             tmp@316             1
SW        b.1                 0                   tmp@312
LVAL      tmp@327             c.1                 
MUL       tmp@324             tmp@327             2
SW        c.1                 0                   tmp@324
LABEL     $Cond_36:                               
LVAL      tmp@354             b.1                 
EQ        tmp@360             tmp@354             1
BEQZ      tmp@360             $Cond_38            
LABEL     $Cond_37:                               
J         $WHILE_END_35                           
J         $Cond_39                                
LABEL     $Cond_38:                               
LABEL     $Cond_39:                               
LABEL     $WHILE_35:                              
LABEL     $Cond_43:                               
LVAL      tmp@373             b.1                 
GRT       tmp@378             tmp@373             0
NEQZ      tmp@379             tmp@378             
BEQ       tmp@379             1                   $Cond_30
LABEL     $Cond_31:                               
LABEL     $WHILE_END_35:                          
LABEL     $Cond_45:                               
LVAL      tmp@403             c.1                 
NEQ       tmp@409             tmp@403             16
BEQZ      tmp@409             $Cond_47            
LABEL     $Cond_46:                               
WS        break error!                            
J         $Cond_48                                
LABEL     $Cond_47:                               
LABEL     $Cond_48:                               
DEFINE    d.1                 0                   0
ASS       d.1                 3                   
D_END                                             
SW        b.1                 0                   6
LABEL     $Cond_52:                               
LVAL      tmp@452             b.1                 
GRT       tmp@457             tmp@452             0
NEQZ      tmp@458             tmp@457             
BEQZ      tmp@458             $Cond_55            
LABEL     $Cond_54:                               
LVAL      tmp@467             b.1                 
SUBI      tmp@463             tmp@467             1
SW        b.1                 0                   tmp@463
LABEL     $Cond_60:                               
LVAL      tmp@497             b.1                 
MOD       tmp@494             tmp@497             2
EQ        tmp@505             tmp@494             1
BEQZ      tmp@505             $Cond_62            
LABEL     $Cond_61:                               
J         $WHILE_59                               
J         $Cond_63                                
LABEL     $Cond_62:                               
LABEL     $Cond_63:                               
LVAL      tmp@517             d.1                 
MUL       tmp@514             tmp@517             3
SW        d.1                 0                   tmp@514
LABEL     $WHILE_59:                              
LABEL     $Cond_67:                               
LVAL      tmp@528             b.1                 
GRT       tmp@533             tmp@528             0
NEQZ      tmp@534             tmp@533             
BEQ       tmp@534             1                   $Cond_54
LABEL     $Cond_55:                               
LABEL     $WHILE_END_59:                          
LABEL     $Cond_69:                               
LVAL      tmp@558             d.1                 
NEQ       tmp@564             tmp@558             81
BEQZ      tmp@564             $Cond_71            
LABEL     $Cond_70:                               
WS        continue error!                         
J         $Cond_72                                
LABEL     $Cond_71:                               
LABEL     $Cond_72:                               
DEFINE    u.1                 0                   0
ASS       u.1                 9                   
D_END                                             
LABEL     $Cond_76:                               
LVAL      tmp@600             u.1                 
GRT       tmp@605             tmp@600             0
NEQZ      tmp@606             tmp@605             
BEQZ      tmp@606             $Cond_79            
LABEL     $Cond_78:                               
LVAL      tmp@613             u.1                 
SUBI      tmp@609             tmp@613             10
SW        u.1                 0                   tmp@609
LABEL     $WHILE_83:                              
LABEL     $Cond_84:                               
LVAL      tmp@625             u.1                 
GRT       tmp@630             tmp@625             0
NEQZ      tmp@631             tmp@630             
BEQ       tmp@631             1                   $Cond_78
LABEL     $Cond_79:                               
LABEL     $WHILE_END_83:                          
LABEL     $Cond_86:                               
NEQZ      tmp@649             1                   
BEQZ      tmp@649             $Cond_89            
LABEL     $Cond_88:                               
J         $WHILE_END_93                           
LABEL     $WHILE_93:                              
LABEL     $Cond_94:                               
NEQZ      tmp@659             1                   
BEQ       tmp@659             1                   $Cond_88
LABEL     $Cond_89:                               
LABEL     $WHILE_END_93:                          
JR                                                
F_END:                                            
FUNC_testIf:                                        
DEFINE    a.1                 0                   0
ASS       a.1                 9                   
D_END                                             
DEFINE    b.1                 0                   0
ASS       b.1                 0                   
D_END                                             
LABEL     $Cond_96:                               
LVAL      tmp@698             a.1                 
GRT       tmp@703             tmp@698             8
NEQZ      tmp@704             tmp@703             
BEQZ      tmp@704             $Cond_98            
LABEL     $Cond_97:                               
LVAL      tmp@713             b.1                 
ADDI      tmp@709             tmp@713             1
SW        b.1                 0                   tmp@709
J         $Cond_99                                
LABEL     $Cond_98:                               
LVAL      tmp@726             b.1                 
SUBI      tmp@722             tmp@726             10
SW        b.1                 0                   tmp@722
LABEL     $Cond_99:                               
LABEL     $Cond_103:                              
LVAL      tmp@754             a.1                 
EQ        tmp@760             tmp@754             9
BEQZ      tmp@760             $Cond_105           
LABEL     $Cond_104:                              
LVAL      tmp@770             b.1                 
ADDI      tmp@766             tmp@770             1
SW        b.1                 0                   tmp@766
J         $Cond_106                               
LABEL     $Cond_105:                              
LABEL     $Cond_106:                              
LABEL     $Cond_110:                              
LVAL      tmp@797             a.1                 
LSS       tmp@802             tmp@797             10
NEQZ      tmp@803             tmp@802             
BEQZ      tmp@803             $Cond_112           
LABEL     $Cond_111:                              
LABEL     $Cond_117:                              
LVAL      tmp@828             a.1                 
LSS       tmp@833             tmp@828             20
NEQZ      tmp@834             tmp@833             
BEQZ      tmp@834             $Cond_119           
LABEL     $Cond_118:                              
LABEL     $Cond_124:                              
LVAL      tmp@859             a.1                 
LSS       tmp@864             tmp@859             30
NEQZ      tmp@865             tmp@864             
BEQZ      tmp@865             $Cond_126           
LABEL     $Cond_125:                              
LVAL      tmp@874             b.1                 
ADDI      tmp@870             tmp@874             1
SW        b.1                 0                   tmp@870
J         $Cond_127                               
LABEL     $Cond_126:                              
LABEL     $Cond_127:                              
J         $Cond_120                               
LABEL     $Cond_119:                              
LVAL      tmp@887             b.1                 
SUBI      tmp@883             tmp@887             100
SW        b.1                 0                   tmp@883
LABEL     $Cond_120:                              
J         $Cond_113                               
LABEL     $Cond_112:                              
LABEL     $Cond_113:                              
LABEL     $Cond_131:                              
LVAL      tmp@915             a.1                 
EQ        tmp@921             tmp@915             10
BEQZ      tmp@921             $Cond_133           
LABEL     $Cond_132:                              
LVAL      tmp@931             b.1                 
SUBI      tmp@927             tmp@931             1000
SW        b.1                 0                   tmp@927
J         $Cond_134                               
LABEL     $Cond_133:                              
LABEL     $Cond_138:                              
LVAL      tmp@959             a.1                 
EQ        tmp@965             tmp@959             8
BEQZ      tmp@965             $Cond_140           
LABEL     $Cond_139:                              
LVAL      tmp@975             b.1                 
SUBI      tmp@971             tmp@975             10000
SW        b.1                 0                   tmp@971
J         $Cond_141                               
LABEL     $Cond_140:                              
LABEL     $Cond_145:                              
LVAL      tmp@1003            a.1                 
EQ        tmp@1009            tmp@1003            9
BEQZ      tmp@1009            $Cond_147           
LABEL     $Cond_146:                              
LVAL      tmp@1019            b.1                 
ADDI      tmp@1015            tmp@1019            1
SW        b.1                 0                   tmp@1015
J         $Cond_148                               
LABEL     $Cond_147:                              
LVAL      tmp@1032            b.1                 
SUBI      tmp@1028            tmp@1032            30000
SW        b.1                 0                   tmp@1028
LABEL     $Cond_148:                              
LABEL     $Cond_141:                              
LABEL     $Cond_134:                              
LABEL     $Cond_152:                              
LVAL      tmp@1059            a.1                 
GRT       tmp@1064            tmp@1059            100
NEQZ      tmp@1065            tmp@1064            
BEQZ      tmp@1065            $Cond_154           
LABEL     $Cond_153:                              
LVAL      tmp@1074            b.1                 
SUBI      tmp@1070            tmp@1074            3000
SW        b.1                 0                   tmp@1070
J         $Cond_155                               
LABEL     $Cond_154:                              
LABEL     $Cond_159:                              
LVAL      tmp@1104            a.1                 
EQ        tmp@1110            tmp@1104            9
BEQZ      tmp@1110            $Cond_161           
LABEL     $Cond_160:                              
LVAL      tmp@1120            b.1                 
ADDI      tmp@1116            tmp@1120            1
SW        b.1                 0                   tmp@1116
J         $Cond_162                               
LABEL     $Cond_161:                              
LABEL     $Cond_162:                              
LABEL     $Cond_155:                              
LVAL      tmp@1130            b.1                 
WS        b=                                      
WI        tmp@1130                                
WC        \n                                      
JR                                                
F_END:                                            
FUNC_testIO:                                        
DEFINE    n1.1                0                   0
ASS       n1.1                20                  
D_END                                             
SW        n1.1                0                   @getInt
DEFINE    temp.1              0                   0
ASS       temp.1              10                  
D_END                                             
DEFINE    n2.1                0                   0
D_END                                             
DEFINE    temp2.1             0                   0
ASS       temp2.1             20                  
D_END                                             
SW        n2.1                0                   @getInt
DEFINE    n3.1                0                   0
D_END                                             
LVAL      tmp@1169            temp2.1             
WI        tmp@1169                                
WC        \n                                      
DEFINE    n4.1                0                   0
D_END                                             
SW        n4.1                0                   @getInt
LVAL      tmp@1181            n4.1                
WI        tmp@1181                                
WC        \n                                      
JR                                                
F_END:                                            
FUNC_testRecurrence:                                        
RECOVER   n.1                 0                   0
LABEL     $Cond_166:                              
LVAL      tmp@1210            n.1                 
EQ        tmp@1216            tmp@1210            0
BEQZ      tmp@1216            $Cond_168           
LABEL     $Cond_167:                              
RET       1                                       
JR                                                
J         $Cond_169                               
LABEL     $Cond_168:                              
LABEL     $Cond_169:                              
DEFINE    temp.1              0                   0
D_END                                             
LABEL     $Cond_173:                              
LVAL      tmp@1250            n.1                 
EQ        tmp@1256            tmp@1250            1
BEQZ      tmp@1256            $Cond_175           
LABEL     $Cond_174:                              
SW        temp.1              0                   1
J         $Cond_176                               
LABEL     $Cond_175:                              
LVAL      tmp@1280            n.1                 
SUBI      tmp@1276            tmp@1280            2
PARA      tmp@1276            0                   0
CALL      testRecurrence      1                   
FUNCRET   tmp@1273                                
SW        temp.1              0                   tmp@1273
LABEL     $Cond_176:                              
LVAL      tmp@1289            temp.1              
LVAL      tmp@1297            n.1                 
SUBI      tmp@1293            tmp@1297            1
PARA      tmp@1293            0                   0
CALL      testRecurrence      1                   
FUNCRET   tmp@1290                                
MUL       tmp@1286            tmp@1289            tmp@1290
LVAL      tmp@1303            n.1                 
MUL       tmp@1286            tmp@1286            tmp@1303
LVAL      tmp@1311            n.1                 
SUBI      tmp@1307            tmp@1311            1
PARA      tmp@1307            0                   0
CALL      testRecurrence      1                   
FUNCRET   tmp@1304                                
MUL       tmp@1286            tmp@1286            tmp@1304
RET       tmp@1286                                
JR                                                
F_END:                                            
FUNC_testBlock:                                        
DEFINE    a.1                 0                   0
ASS       a.1                 600                 
D_END                                             
DEFINE    a.2                 0                   0
ASS       a.2                 900                 
D_END                                             
LVAL      tmp@1342            a.2                 
DEFINE    b.3                 0                   0
ASS       b.3                 tmp@1342            
D_END                                             
DEFINE    a.3                 0                   0
ASS       a.3                 7                   
D_END                                             
LVAL      tmp@1357            b.3                 
LVAL      tmp@1361            a.3                 
ADD       tmp@1353            tmp@1357            tmp@1361
SW        b.3                 0                   tmp@1353
DEFINE    a.4                 0                   0
ASS       a.4                 1                   
D_END                                             
LVAL      tmp@1378            b.3                 
LVAL      tmp@1384            a.4                 
MUL       tmp@1379            10                  tmp@1384
ADD       tmp@1374            tmp@1378            tmp@1379
SW        b.3                 0                   tmp@1374
DEFINE    a.4                 0                   0
ASS       a.4                 2                   
D_END                                             
LVAL      tmp@1401            b.3                 
LVAL      tmp@1407            a.4                 
MUL       tmp@1402            300                 tmp@1407
ADD       tmp@1397            tmp@1401            tmp@1402
SW        b.3                 0                   tmp@1397
DEFINE    a.4                 0                   0
ASS       a.4                 3                   
D_END                                             
LVAL      tmp@1424            b.3                 
LVAL      tmp@1428            a.3                 
ADD       tmp@1420            tmp@1424            tmp@1428
SW        b.3                 0                   tmp@1420
LVAL      tmp@1435            b.3                 
WS        testBlock : b=                          
WI        tmp@1435                                
WC        \n                                      
JR                                                
F_END:                                            
FUNC_clean:                                        
RECOVER   len.1               0                   0
RECOVER   myArray2.1          2                   5
RECOVER   myArray.1           1                   0
RECOVER   len1.1              0                   0
RECOVER   target.1            0                   0
DEFINE    index.1             0                   0
ASS       index.1             0                   
D_END                                             
LABEL     $Cond_180:                              
LVAL      tmp@1480            index.1             
LVAL      tmp@1485            len1.1              
LSS       tmp@1486            tmp@1480            tmp@1485
NEQZ      tmp@1487            tmp@1486            
BEQZ      tmp@1487            $Cond_183           
LABEL     $Cond_182:                              
LVAL      tmp@1502            index.1             
SLL       tmp@1503            tmp@1502            2
LVAL      tmp@1508            target.1            
SW        myArray.1           tmp@1503            tmp@1508
LVAL      tmp@1516            index.1             
ADDI      tmp@1512            tmp@1516            1
SW        index.1             0                   tmp@1512
LABEL     $WHILE_187:                             
LABEL     $Cond_188:                              
LVAL      tmp@1528            index.1             
LVAL      tmp@1533            len1.1              
LSS       tmp@1534            tmp@1528            tmp@1533
NEQZ      tmp@1535            tmp@1534            
BEQ       tmp@1535            1                   $Cond_182
LABEL     $Cond_183:                              
LABEL     $WHILE_END_187:                         
RET       0                                       
JR                                                
F_END:                                            
FUNC_getSumOfArray:                                        
RECOVER   nums.1              1                   0
RECOVER   l.1                 0                   0
DEFINE    i.1                 0                   0
ASS       i.1                 0                   
D_END                                             
DEFINE    sum.1               0                   0
ASS       sum.1               0                   
D_END                                             
LABEL     $Cond_190:                              
LVAL      tmp@1584            i.1                 
LVAL      tmp@1589            l.1                 
LSS       tmp@1590            tmp@1584            tmp@1589
NEQZ      tmp@1591            tmp@1590            
BEQZ      tmp@1591            $Cond_193           
LABEL     $Cond_192:                              
LVAL      tmp@1600            sum.1               
LVAL      tmp@1609            i.1                 
SLL       tmp@1610            tmp@1609            2
LW        tmp@1604            nums.1              tmp@1610
ADD       tmp@1596            tmp@1600            tmp@1604
SW        sum.1               0                   tmp@1596
LVAL      tmp@1618            i.1                 
ADDI      tmp@1614            tmp@1618            1
SW        i.1                 0                   tmp@1614
LABEL     $WHILE_197:                             
LABEL     $Cond_198:                              
LVAL      tmp@1630            i.1                 
LVAL      tmp@1635            l.1                 
LSS       tmp@1636            tmp@1630            tmp@1635
NEQZ      tmp@1637            tmp@1636            
BEQ       tmp@1637            1                   $Cond_192
LABEL     $Cond_193:                              
LABEL     $WHILE_END_197:                         
LVAL      tmp@1646            sum.1               
ADDI      tmp@1642            tmp@1646            1
SUBI      tmp@1642            tmp@1642            1
RET       tmp@1642                                
JR                                                
F_END:                                            
FUNC_getSumOfArray2:                                        
RECOVER   nums.1              2                   3
RECOVER   line.1              0                   0
RECOVER   l.1                 0                   0
DEFINE    sum.1               0                   0
ASS       sum.1               0                   
D_END                                             
LABEL     $Cond_200:                              
LVAL      tmp@1698            l.1                 
GRT       tmp@1703            tmp@1698            0
NEQZ      tmp@1704            tmp@1703            
BEQZ      tmp@1704            $Cond_203           
LABEL     $Cond_202:                              
LVAL      tmp@1713            sum.1               
LVAL      tmp@1722            l.1                 
SUBI      tmp@1718            tmp@1722            1
LVAL      tmp@1730            line.1              
MUL       tmp@1731            tmp@1718            3
ADD       tmp@1732            tmp@1731            tmp@1730
SLL       tmp@1733            tmp@1732            2
LW        tmp@1717            nums.1              tmp@1733
ADD       tmp@1709            tmp@1713            tmp@1717
SW        sum.1               0                   tmp@1709
LVAL      tmp@1741            l.1                 
SUBI      tmp@1737            tmp@1741            1
SW        l.1                 0                   tmp@1737
LABEL     $WHILE_207:                             
LABEL     $Cond_208:                              
LVAL      tmp@1753            l.1                 
GRT       tmp@1758            tmp@1753            0
NEQZ      tmp@1759            tmp@1758            
BEQ       tmp@1759            1                   $Cond_202
LABEL     $Cond_203:                              
LABEL     $WHILE_END_207:                         
LVAL      tmp@1764            sum.1               
RET       tmp@1764                                
JR                                                
F_END:                                            
FUNC_main:                                        
WS        19231177                                
WC        \n                                      
CALL      testWhile           0                   
FUNCRET   tmp@1773                                
CALL      testIf              0                   
FUNCRET   tmp@1779                                
CALL      testIO              0                   
FUNCRET   tmp@1785                                
CALL      testBlock           0                   
FUNCRET   tmp@1791                                
PARA      5                   0                   0
CALL      testRecurrence      1                   
FUNCRET   tmp@1797                                
WS        result =                                
WI        tmp@1797                                
WC        \n                                      
EXIT                                              
F_END:                                            
