const int month_days[12] = {31,28,31,30,31,30,31,31,30,31,30,31};


int get_days(int year,int month,int day){
    int flag = 0;
    int i = 0;
    int days = 0;
    if(!(year%4) && (year%100)){
        flag = 1;
    }else{
        if(year%400 == 0){
            flag = 1;
        }
    }
    while(i < month - 1){
        days = days + month_days[i];
        i = i + 1;
    }
    days = days + day;
    if(month > 2){
        days = days + flag;
    }
    return days;
}

int main(){
    int groups;
    int birth_year;
    int birth_month;
    int birth_day;
    int cur_year;
    int cur_month;
    int cur_day;
    int year;


 int live_days = 0;
        birth_year = 1998;
        birth_month = 3;
        birth_day = 23;

        cur_year = 2021;
        cur_month = 9;
        cur_day = 23;
        year = birth_year;
        if(cur_year < birth_year){
            printf("please input time legally\n");
        }else{
            while(year < cur_year){
                if(year%400 == 0){
                    live_days = live_days + 366;

                }else{

                    if(!(year%100)) {
                        printf("100\n");
                    }
                    if (year%4){
                        printf("4\n");
                    }
                }
                year = year + 1;
            }
            live_days = live_days - get_days(birth_year,birth_month,birth_day) + get_days(cur_year,cur_month,cur_day);

             printf("4----%d\n",live_days);

        }

    return 0;
}