// /*//*//*PrintId*/_();;{}/*//"*/

//const int i[1] = {1}, a = 1, i[2][2] = {{1,1},{1,1}};
//int i[1] = {1}, a = 1, i[2][2] = {{1,1},{1,1}};
//const int i[2][2] = {{1,1},{1,1}};
//int c;
//const int i[2] = {1,1};
//int i[2][2] = {{1,1},{1,1}};
//int i = a + b;
//int i = a * b * c + a ;


// <LVal> '=' <Exp> ';'
//  [Exp] ';'
//  <LVal> = 'getint();'

// else try exp

int a(){
    return 0;
}
int b(){

}
int main(){
    int c;
    c = a(;
    return 0;
}


int a(){

    return
    1 = 1 +  1;
}
int main()
{

}